<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="index.html" class="header__link">Корисні посилання</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section useful-links">
        <div class="container">
            <h2 class="title">Онлайн сервіси</h2>

            <ul class="menu__list">   
                <li class="menu__item">
                    <a href= "https://codepen.io/jkantner/pen/MWpKJmK" class="menu__link" target="_blank">Progress</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149188433-abf48e3e-9351-49bb-9403-5b395607d8e9.png " alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/nicolaspavlotsky/pen/wqGgLO " class="menu__link" target="_blank">Parallax Flipping Cards</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149189426-c3f4f01e-259d-4c84-9621-5ddbbe0234e4.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/noeldelgado/pen/pGwFx" class="menu__link" target="_blank">Direction-aware hover effect</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149189864-2396e8f3-e2ba-4590-8945-deb05255271f.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/hudsonmarinho/pen/FHGeK " class="menu__link" target="_blank">Footer Parallax Effect</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149190275-ebad604d-de83-4d76-8099-c5c509a9e62f.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/ClementRoche/pen/YjXjjJ " class="menu__link" target="_blank">3D form</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149190676-cc3859b9-1eea-4282-9703-b6438663b12d.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/nikki-peel/pen/dypEMyp" class="menu__link" target="_blank">Loading more content when scrolled</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149190970-4f17d25c-a662-49ec-bd49-4773544f6c42.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/argyleink/pen/poEjvpd " class="menu__link" target="_blank">CSS mouse-out transition effect</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149191934-4a3b757a-7bd4-4c82-9a90-3bc070a5b339.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/webiscuit/pen/XweygL" class="menu__link" target="_blank"> Sign in/up Form</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149192186-8003d336-0179-474e-8af6-992a42c4a353.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/brucebrotherton/details/wvqjORe " class="menu__link" target="_blank"> Card Text</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149192498-0bedefb3-1360-4600-b171-f120aa25264d.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/jcoulterdesign/pen/OMOqjy" class="menu__link" target="_blank">Parallax Orbs</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149192707-dff9a817-1031-463f-8474-6a4a742381c7.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/VoloshchenkoAl/pen/NABNoN " class="menu__link" target="_blank">Adaptive Pricing Table</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149192877-e6b2d83d-f1b3-4d7a-99e2-d61e71972dfd.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/aaroniker/pen/MWgNKGr" class="menu__link" target="_blank">Download Button Animation</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149193141-c1334b27-505e-4003-9515-5a4f723ac233.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/alvaromontoro/pen/ebPEWb" class="menu__link" target="_blank">User Cards</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149193552-3d66376c-036e-455a-99a1-06c0bbac2ffd.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/Aoyue/pen/pLJqgE " class="menu__link" target="_blank">Flip Card</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149193840-57a5432d-b596-4861-bcf3-c212e0209476.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/team/jotform/pen/XWmqoMp" class="menu__link" target="_blank">Profile Card UI</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149194080-2c742b8e-ef79-4cc4-8c37-d0305e3d6435.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/_fauzanahmad_/pen/ZEXxBYM " class="menu__link" target="_blank"> Responsive Card hover</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149194311-c46bbce3-9e19-443f-8dfb-5287c53e5743.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/havardob/pen/BapJYMg" class="menu__link" target="_blank">Checkbox group styled as tiles</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149199145-26a738e1-a4da-4d74-8356-689e8f4d607a.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/ricardoolivaalonso/pen/YzyaRPN " class="menu__link" target="_blank">Neumorphism Login Form</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149199509-f6024a6e-e74c-4aeb-93ab-c78028854195.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/bassta/pen/kDvmC" class="menu__link" target="_blank">Fullscreen slides with TweenLite, CSSPlugin and ScrollToPlugin</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149199851-ca22b1ea-2b79-4ad0-af82-3dac0465ab35.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/MrGregor_228/pen/OJMKwxZ " class="menu__link" target="_blank">Cards template</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149200918-76f1608d-c7dd-423c-be11-d1099a5f83b9.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/z-/pen/OBPJKK " class="menu__link" target="_blank">Expanding flex cards</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149201080-6dd63d6c-5be7-4165-87ca-fa02e7d9025e.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/yuhomyan/pen/OJMejWJ " class="menu__link" target="_blank">Candy Color Button Animation</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149203631-e99cdf34-b0d8-49e3-a3ae-153629ee7bd8.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/petegarvin1/pen/YzWBbRx" class="menu__link" target="_blank">Profile Card Hover Effect</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149204099-9016321c-189e-487a-945b-3669f0a4f97b.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/goodkatz/pen/LYPGxQz" class="menu__link" target="_blank">Mobile & Full width</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149204346-aa30d01a-f698-4706-944c-22634a290dfe.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/Jhonierpc/pen/MWgBJpy " class="menu__link" target="_blank">CSS Card Hover Effects</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149204569-bda35d62-c302-445e-a713-10ba566c9c03.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/abxlfazl/pen/OJbEbxL" class="menu__link" target="_blank">Animated Tab Bar v.2</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149204753-2b431fc9-c145-4426-88de-c4ece2b76ec9.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/pierre-bonnin-pro/pen/VvaxGY" class="menu__link" target="_blank">Pushing <img> in background</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149216955-54f6ec69-7a24-4e9e-a214-9100de6ea4c1.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/mallendeo/pen/eLIiG " class="menu__link" target="_blank">Pure CSS toggle buttons</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149217318-87f49d94-5d6b-44d7-be8d-81c5ab9c53d6.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/mescudiWes/pen/mdmdRoj " class="menu__link" target="_blank">Interactive Quiz | Js</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149221833-a34e8ef0-4c0f-4bb8-bbd5-6342c1f82e27.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/darkosxrc/pen/ZGRQbv" class="menu__link" target="_blank"> Hover Card</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149332718-23827fe7-3980-41df-ba87-d12d45bc0f34.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/hexagoncircle/pen/JjRYaZw" class="menu__link" target="_blank">CSS Sticky Parallax Sections</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149333027-c0ed045b-d4d5-47ba-b52b-9569a030635e.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/_niikhil/details/OJgVPyJ " class="menu__link" target="_blank">Dropdown Profile Card</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149333334-e37a791f-1770-43df-b4bc-89aed6850fc8.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/ainalem/pen/QWGNzYm" class="menu__link" target="_blank">About Us Pop-Out Effect</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149333973-deefade1-3f6c-4a92-9b72-bbfc333e9516.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/PointC/pen/Bajvgpz" class="menu__link" target="_blank">Nav Stretch • motiontricks.com</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149334442-d4355a30-676e-4ae0-b1e7-5393bbad51d0.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/aaw3k/pen/zYBxEWX" class="menu__link" target="_blank">Checkbox card</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149335371-c5db2bdc-b4ba-4d7d-9cf3-ab019503e131.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/suez/pen/gadLre " class="menu__link" target="_blank">Skewed One Page Scroll</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149335641-862ac730-83d3-47c7-9ece-b75ac3750777.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/inescodes/pen/KKaowNX " class="menu__link" target="_blank">horizontal scrolling with position: sticky</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149336325-af4bc750-1599-491e-9be3-4d9074acde00.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/suez/pen/gPRjBo" class="menu__link" target="_blank">Pure CSS Header Menu</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149336558-21292c1d-4b17-43fb-8833-f19e3ba5291f.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= "https://codepen.io/hexagoncircle/pen/RwLQLop " class="menu__link" target="_blank">GSAP Flip Cart</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149336824-20e812e3-de88-463e-94a4-cd072c77f773.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " https://codepen.io/RominaMartin/pen/KKgQmEW" class="menu__link" target="_blank">What's that coffee like?</a>
                    <img src="https://user-images.githubusercontent.com/48288630/149337019-4d7afd8d-5875-413d-9592-81af8821dea6.png" alt="">
                </li> 
                <li class="menu__item">
                    <a href= " " class="menu__link" target="_blank">Progress</a>
                    <img src="" alt="">
                </li>  
            </ul>
        </div>
    </section>
</body>
</html>